{
    "name": "lifehack_app",
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "generate": "nuxt generate",
        "start": "nuxt start"
    },
    "dependencies": {
        "@a1ter/nuxt-auth-aws-cognito-scheme": "^0.0.12",
        "@nuxtjs/auth-next": "5.0.0-1667386184.dfbbb54",
        "@nuxtjs/axios": "^5.13.6",
        "nuxt": "2.15.4"
    }
}
